<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube.com
            </title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
            <style>
                p{
                  font-family:Robota,Arial;
                  margin-top:0;
                  margin-bottom:0;
                 }  
                .video-title{
                  margin-top: 0;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 20px;
                  margin-bottom: 12px;
                 }
                .thumbnail{
                  width:100%;
                  margin-bottom:5px;

                 }
                .video-author{
                  display:block;
                  font-size:12px;
                    margin-bottom:7px;
    
                 }
                .video-info-grid{
                   display:grid;
                   grid-template-columns:50px 1fr;
                 }
                .video-stats{
                  display:block;
                  font-size:12px;
    
                 }

   
                .profile-picture{
                 width: 40px;
                  border-radius:40px;

                 }
                .video-grid{
                 display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap:16px;
                row-gap:16px;
                }
                
                   .header{
                    height:55px;
                    display:flex;
                    flex-direction:row;
                    justify-content:space-between;
                    position:fixed;
                    top:0;
                    left:0;
                    right:0;
                    background-color: white;
                    border-bottom-width:1px;
                    border-bottom-style:solid;
                    border-bottom-color:rgb(209, 205, 205);
                    z-index: 100;

                   }
                   .startsection{
                    display:flex;
                    align-items: center;

                   }
                   .centresection{
                    flex:1;
                    margin-left:70px;
                    margin-right:30px;
                    max-width:500px;
                    display:flex;
                    flex-direction:row;
                    align-items: center;

                   }
                   .endsection{
                     width: 180px;
                     margin-right: 20px;
                     display: flex;
                      align-items: center;
                      justify-content: space-between;
                      flex-shrink: 0;
                    }

                   
                  .video-time {
                    font-family: Roboto, Arial;
                      background-color: black;
                       color: white;
                       position: absolute;
                       bottom: 8px;
                       right: 5px;
                    }
                   
.search-button,
.voice-search-button,
.upload-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip {
  font-family: Roboto, Arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
                   .search-button:hover .tooltip,
                   .voice-search-button:hover .tooltip{
                    opacity:1
                   }
                   
.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}
                   .search-bar{
                    flex:1;
                    height:36px;
                    padding-left:10px;
                    font-size:16px;
                    border-width:1px;
                    border-style: solid;
                    border-color:gray;
                   }
                   @media(max-width:600px){
                    .video-grid{
                        grid-template-columns:1fr 1fr;
                    }
                   }
                   .search-bar::placeholder{
                    font-family: Robota,Arial;
                   }
                   .voice-search-button{
                    height:40px;
                    width:40px;
                    border-radius: 20px;
                    border:none;
                    margin-left:6px;

                   }
                   .search-icon{
                    height:25px;
                    margin-top:4px;
                

                   }
                   .sidebar-link {
                    height: 74px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    cursor: pointer;
                }
                .sidebar-link:hover {
                    background-color: rgb(204, 198, 198);
                }



                   .voice-search-icon{
                     height: 24px;
                     margin-top:4px;
                   }
                   
                   .upload-icon {
                     height: 24px;
                   }

                    .youtube-apps-icon {
                    height: 24px;
                  }

                    .notifications-icon {
                    height: 24px;
                 }

                  .current-user-picture {
                   height: 32px;
                   border-radius: 16px;
                   
                  }
                  .thumbnail-row{
                    margin-bottom:12px;
                    position:relative;
                  } 
                  .video-time{
                    background-color: black;
                    color:white;
                    position:absolute;
                    bottom:10px;
                    right:10px;
                  }
                  .side-bar{ background-color: rgb(247, 252, 247);
                     color: rgb(17, 16, 16);
                      position: fixed;
                       left: 0;
                        bottom: 0;
                         top: 70px;
                         width: 78px;

                  }
                  
                  .hamburger-menu {
                    height: 24px;
                    margin-left: 24px;
                     margin-right: 24px;
                   }

                   .youtube-logo {
                    height: 20px;
                   }
                   .side-bar div{
                    font-family:Robota,Arial;
                    font-size:12px;
                   }
                   body{
                    margin:0;
                    height:3000px;
                    padding-top:80px;
                    padding-right:30px;
                    padding-left:100px;
                   }
            
            </style>
        </head>    
    <body>
      
        <div class="header">
            <div class="startsection">
                <img class="hamburger-menu" src="styles/hamburger-menu.svg">
                <img class="youtube-logo" src="styles/youtube-logo.svg">
            </div>
            <div class="centresection">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon"src="styles/search.svg">
                    <div class="tooltip">search</div>
                </button>
                
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="styles/voice-search-icon.svg">
                    <div class="tooltip">voice</div>
                </button>
            </div>
            <div class="endsection">
                <img class="upload-icon" src="styles/upload.svg">
                <img class="youtube-apps-icon" src="styles/youtube-apps.svg">
                <img class="notifications-icon" src="styles/notifications.svg">
                <img class="current-user-picture" src="styles/unnamed.jpg">
            </div>
            
        </div>
    </div>
    <div class="side-bar">
        <div class="sidebar-link">
          <img src="styles/home.svg">
          <div>Home</div>
        </div>
        <div class="sidebar-link">
          <img src="styles/explore.svg">
          <div>Explore</div>
        </div>
        <div class="sidebar-link">
          <img src="styles/subscriptions.svg">
          <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
          <img src="styles/originals (1).svg">
          <div>Originals</div>
        </div>
        <div class="sidebar-link">
          <img src="styles/originals (1).svg">
          <div> Music</div>
        </div>
        <div class="sidebar-link">
          <img src="styles/library.svg">
          <div>Library</div>
        </div>
      </div>
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                  <img class="thumbnail" src="thumbnail-1.webp">
                  <div class="video-time">
                    14:20
                </div>
                </div>
                <div class="video-info-grid">
                  <div class="channel-picture">
                    <img class="profile-picture" src="channel-1.jpeg">
                  </div>
                  <div class="video-info">
                    <p class="video-title">
                      Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                      Marques Brownlee
                    </p>
                    <p class="video-stats">
                      3.4M views &#183; 6 months ago
                    </p>
                  </div>
                </div>
              </div>
               
              <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-2.webp">
                  </div>
                  <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="channel-2.jpeg">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        TRY  not  to  laugh  challenge #183 9
                      </p>
                      <p class="video-author">
                        Markiplier
                      </p>
                      <p class="video-stats">
                        19 M views 1 year ago
                      </p>
                    </div>
                  </div>
                </div>
                
              <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-3.webp">
                  </div>
                  <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="channel-3.jpeg">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                      </p>
                      <p class="video-author">
                        SSSniperWolf
                      </p>
                      <p class="video-stats">
                        12M views · 1 year ago
                      </p>
                    </div>
                  </div>
                </div>
                
              <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-4.webp">
                  </div>
                  <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="channel-4.jpeg">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                      </p>
                      <p class="video-author">
                        Veritasium
                      </p>
                      <p class="video-stats">
                        18M views · 4 months ago 
                      </p>
                    </div>
                  </div>
                </div>
                
              <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-6.webp">
                  </div>
                  <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="channel-6.jpeg">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                      </p>
                      <p class="video-author">
                        MrBeast
                      </p>
                      <p class="video-stats">
                        141M views · 1 year ago  
                      </p>
                    </div>
                  </div>
                </div>
                
              <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-7.webp">
                  </div>
                  <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="channel-7.jpeg">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        Why Planes Don't Fly Over Tibet
                      </p>
                      <p class="video-author">
                        RealLifeLore
                      </p>
                      <p class="video-stats">
                        6.6M views · 1 year ago
                      </p>
                    </div>
                  </div>
                </div>
        </div>

        
    </body>
</html>